<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="Tests\**" />
    <None Remove="ViewModels\**" />
    <None Remove="View\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
</Project>