<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);ENABLE_LOGS;TESTS;PURE_ECS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DefineConstants>$(DefineConstants);ENABLE_LOGS;TESTS;PURE_ECS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);ENABLE_LOGS;TESTS;PURE_ECS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Master|AnyCPU'">
		<DefineConstants>$(DefineConstants);ENABLE_LOGS;TESTS;PURE_ECS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DefineConstants>$(DefineConstants);ENABLE_LOGS;TESTS;PURE_ECS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Master|x86'">
		<DefineConstants>$(DefineConstants);ENABLE_LOGS;TESTS;PURE_ECS</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="Tests\**" />
		<Compile Remove="View\**" />
		<EmbeddedResource Remove="Tests\**" />
		<EmbeddedResource Remove="View\**" />
		<None Remove="Tests\**" />
		<None Remove="View\**" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Retard.Core.ViewModels.Tests.log" Static="True" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Retard.Engine\Retard.Engine.csproj" />
    <ProjectReference Include="..\Retard.Tests\Retard.Tests.csproj" />
  </ItemGroup>
</Project>