<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ENABLE_LOGS;TESTS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ENABLE_LOGS;TESTS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="Tests\**" />
    <None Remove="View\**" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Retard.Core.ViewModels.Tests.log" Static="True" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Arch" Version="1.2.8" />
    <PackageReference Include="Arch.AOT.SourceGenerator" Version="1.0.1" />
    <PackageReference Include="Arch.EventBus" Version="1.0.2" />
    <PackageReference Include="Arch.LowLevel" Version="1.1.0" />
    <PackageReference Include="Arch.Persistence" Version="1.0.4" />
    <PackageReference Include="Arch.Relationships" Version="1.0.1" />
    <PackageReference Include="Arch.System" Version="1.0.5" />
    <PackageReference Include="Arch.System.SourceGenerator" Version="1.2.1" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Systems\Tests\" />
	</ItemGroup>
</Project>