# Retard

./: README.md  taf.txt
Assets/: Retard.asmdef
Assets/Editor/: Retard.Editor.asmdef
Assets/GlobalEntitiesDependencies/: GlobalEntitySceneDependency.asset
Assets/Scenes/: MapRenderScene.unity
Assets/ScriptTemplates/: 00-ECS__Components__Component Data-NewComponentData.cs.txt  01-ECS__Components__Component Data Enabled-NewComponentDataEnabled.cs.txt  02-ECS__Components__Buffer Element-NewBufferElement.cs.txt  02-ECS__Components__Managed Component Data-NewManagedComponentData.cs.txt  03-ECS__Components__Buffer Element Enabled-NewBufferElementEnabled.cs.txt  (+13 more)
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
Retard/: Retard.sln
Retard.Client/: GameRunner.cs  Program.cs  Retard.Client.csproj  Retard.Client.sln
Retard.Core/: Retard.Core.sln
Retard/Retard.Client/: App.cs  GameApp.cs  GameRunner.cs  Program.cs  Retard.Client.csproj  app.manifest
Retard/Retard.Client/Content/: Content.mgcb
Retard/Retard.Client/Content/Resources/Shaders/: SpritesheetInstancingShader.fx
Retard/Retard.Core/: Constants.cs  Defines.cs  GameEntryPoint.cs  GlobalSuppressions.cs  Retard - Backup.Core.csproj  Retard.Core.csproj
Retard/Retard.Core/Components/Input/: InputAction1DAxisCD.cs  InputAction2DAxisCD.cs  InputActionFinishedCD.cs  InputActionPerformedCD.cs  InputActionPerformedFloatCD.cs  InputActionStartedCD.cs  InputBindingGamePadNumberCD.cs  InputBindingKeyboardKeyCD.cs  InputBindingMouseKeyCD.cs
Retard/Retard.Core/Components/Sprites/: AnimatedSpriteAnimationCD.cs  AnimatedSpriteRelativeFrameCD.cs  AnimatedSpriteSpeedCD.cs  SpriteColorCD.cs  SpriteFrameCD.cs  SpritePositionCD.cs  SpriteRectCD.cs
Retard/Retard.Core/Components/Tiles/: TileSpriteCD.cs
Retard/Retard.Core/Content/: Content.mgcb
Retard/Retard.Core/Entities/: EntityFactory.cs  Queries.cs
Retard/Retard.Core/Models/: Camera.cs  Constants.cs  Entities.cs  GameSession.cs  GameState.cs
Retard/Retard.Core/Models/App/: WindowSettings.cs
Retard/Retard.Core/Models/Arch/: BaseSystem.cs  Group.cs  ISystem.cs  ISystemWorld.cs  IWorld.cs
Retard/Retard.Core/Models/Assets/: AnimatedSprite.cs  Sprite.cs  SpriteAtlas.cs
Retard/Retard.Core/Models/Assets/Camera/: Camera.cs
Retard/Retard.Core/Models/Assets/Scene/: IScene.cs
Retard/Retard.Core/Models/Assets/Sprites/: AnimatedSprite.cs  Sprite.cs  SpriteAtlas.cs
Retard/Retard.Core/Models/Components/Cell/: CellPositionCD.cs  CellRowColumnCD.cs  CellTag.cs  CellTilesEntitesBuffer.cs
Retard/Retard.Core/Models/Components/Map/: MapCellsEntitiesBuffer.cs  MapCellsPositionsBuffer.cs  MapRoomsEntitiesBuffer.cs  MapSizeCD.cs  MapTag.cs
Retard/Retard.Core/Models/Components/MapElements/: MapFeatureTag.cs  RoomDimensionsCD.cs  RoomTag.cs
Retard/Retard.Core/Models/Components/Other/: DestroyTag.cs
Retard/Retard.Core/Models/Components/Tiles/: TilePositionCD.cs  TileSpriteCD.cs  TileTag.cs
Retard/Retard.Core/Models/DTOs/: DTOFilePath.cs  DataTransferObject.cs
Retard/Retard.Core/Models/DTOs/App/: WindowSettings.cs
Retard/Retard.Core/Models/DTOs/Input/: InputActionDTO.cs  InputActionTriggerType.cs  InputBindingDTO.cs  InputConfigDTO.cs  InputContextDTO.cs
Retard/Retard.Core/Models/Entities/: Entities.cs
Retard/Retard.Core/Models/Generation/: MapGenerationData.cs
Retard/Retard.Core/Models/ValueTypes/: NativeString.cs  Rectangle.cs  int2.cs
Retard/Retard.Core/Systems/: AnimatedSpriteUpdateSystem.cs  SpriteDrawSystem.cs
Retard/Retard.Core/Systems/Input/: InputSystem.cs
Retard/Retard.Core/Systems/Sprite/: AnimatedSpriteUpdateSystem.cs  SpriteDrawSystem.cs
Retard/Retard.Core/Systems/Tests/: SpriteCreateSystemTest.cs
Retard/Retard.Core/Tests/Components/: TileSpriteCDTest.cs
Retard/Retard.Core/Tests/Systems/: TileCreationSystemTest.cs  TileRenderSystemTest.cs
Retard/Retard.Core/View/Systems/: MapRenderSystem.cs
Retard/Retard.Core/ViewModels/: KeyboardInput.cs  Log.cs
Retard/Retard.Core/ViewModels/App/: AppConfigFileCreation.cs  AppPerformance.cs  AppViewport.cs
Retard/Retard.Core/ViewModels/Controllers/: OrthographicCameraController.cs
Retard/Retard.Core/ViewModels/Debug/: log.cs
Retard/Retard.Core/ViewModels/Generation/: IMapGenerationAlgorithm.cs  OneRoomMapGenerationAlgorithm.cs
Retard/Retard.Core/ViewModels/Input/: GamepadInput.cs  InputManager.cs  KeyboardInput.cs  MouseInput.cs
Retard/Retard.Core/ViewModels/JSON/: JsonUtilities.cs
Retard/Retard.Core/ViewModels/Scenes/: DefaultConfigFileCreationScene.cs  DefaultScene.cs  IScene.cs  InputProcessingScene.cs  OrthographicCameraScene.cs  Scene.cs  SceneManager.cs
Retard/Retard.Core/ViewModels/Scenes/Tests/: BlockDrawTestScene.cs  BlockInputTestScene.cs  SpriteDrawTestScene.cs  TestScene1.cs  TestScene2.cs  TestScene3.cs
Retard/Retard.Core/ViewModels/Systems/: CreateMapSystem.cs
Retard/Retard.Core/ViewModels/Systems/Generation/: CreateMapSystem.cs
Retard/Retard.Core/ViewModels/Systems/Other/: DestroySystem.cs
Retard/Retard.Core/ViewModels/Utilities/: JsonUtilities.cs  Log.cs  UnmanagedConverter.cs
Retard/Retard.SceneManagement/: Retard.SceneManagement.csproj
Retard/Retard.SceneManagement/Models/: IScene.cs
Retard/Retard.SceneManagement/ViewModels/: SceneManager.cs
Retard/Retard.Tests/: Retard.Tests.csproj
Retard/Retard.Tests.Console/: BenchmarkTest.cs  Program.cs  Retard.Tests.Console.csproj  StringBenchmarkTest.cs
Retard/Retard.Tests/Models/: Constants.cs
Retard/Retard.Tests/ViewModels/Controllers/: MultiOrthographicCameraController.cs  OrthographicCameraController.cs
Retard/Retard.Tests/ViewModels/Engine/: GameEngine.cs  GameEntryPoint.cs  GameState.cs
Retard/Retard.Tests/ViewModels/Scenes/: BlockDrawTestScene.cs  BlockInputTestScene.cs  BlockUpdateTestScene.cs  MultiCamTestScene.cs  SpriteDrawTestScene.cs  TestScene1.cs  TestScene2.cs  TestScene3.cs
Retard/Retard.UI/: Retard.UI.csproj
Retard/Retard.UI/ViewModels/: UIComponents.cs  UIManager.cs
UserSettings/: EditorUserSettings.asset  Search.settings
(+322 files in other folders)
