<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU;x86</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);ENABLE_LOGS;PURE_ECS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DefineConstants>$(DefineConstants);ENABLE_LOGS;PURE_ECS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);ENABLE_LOGS;PURE_ECS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DefineConstants>$(DefineConstants);ENABLE_LOGS;PURE_ECS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Tests\**" />
		<Compile Remove="View\**" />
		<EmbeddedResource Remove="Tests\**" />
		<EmbeddedResource Remove="View\**" />
		<None Remove="Tests\**" />
		<None Remove="View\**" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Retard.Core.ViewModels.Utilities.Log" Static="True" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Arch" Version="1.2.8" />
		<PackageReference Include="Arch.AOT.SourceGenerator" Version="1.0.1" />
		<PackageReference Include="Arch.LowLevel" Version="1.1.3" />
		<PackageReference Include="Arch.Persistence" Version="1.0.4" />
		<PackageReference Include="Arch.Relationships" Version="1.0.1" />
		<PackageReference Include="Arch.System" Version="1.0.5" />
		<PackageReference Include="Arch.System.SourceGenerator" Version="1.2.1" />
		<PackageReference Include="MonoGame.Extended" Version="4.0.0" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Retard.Core\Retard.Core.csproj" />
	  <ProjectReference Include="..\Retard.Input\Retard.Input.csproj" />
	</ItemGroup>
</Project>