<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Retard.Core.ViewModels.Debug.Log" Static="True" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retard.Core\Retard.Core.csproj" />
    <ProjectReference Include="..\Retard.Engine\Retard.Engine.csproj" />
    <ProjectReference Include="..\Retard.Tests\Retard.Tests.csproj" />
  </ItemGroup>

</Project>
